<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medipath</title>
        <link rel="stylesheet" href="Style.css">
        <style>
            .btn{
              position: absolute;
    color:black;
    top: 10px;
    left:20px;
    background-color:rgb(249, 3, 77);
  padding: 20px 20px 20px 20px;
  border-radius: 25px;
  box-shadow: grey 10px 10px 10px;
  cursor: pointer;
  border-color: rgb(3, 3, 3);
  font-size: 30px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
   .btn:hover{
    color:rgb(232, 13, 13);
    background-color: rgb(3, 3, 3);
    transform:translateY(-2px);
    opacity: 3s;


  }
  .btn:active{
    color:black;
    background-color: rgb(137, 79, 79);
    transform:translateY(1px)
            }
      
        </style>
<body>
  <header>
    <div > 
      <button class="btn">
        sos
      </button>
    </div>
  </header>
</body>
<body class="b-body">
<html>
<div class="animated-text">
  <span>M</span><span>E</span><span>D</span><span>I</span>
  <span>P</span><span>A</span><span>T</span><span>H</span>
  <a href="middlepage.html"><button CLASS="Btn"> REGISTER NOW</button></a>
</div>

</body>
</html>